{
    "name": "4jawalycom/sms-gateway-4jawaly",
    "description": "A Laravel SMS Gateway Package for Jawaly SMS Services",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jawalycom\\SMSGateway4Jawaly\\": "src/"
        }
    },
    "authors": [
        {
            "name": "4jawaly",
            "email": "info@4jawaly.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jawalycom\\SMSGateway4Jawaly\\SMSGatewayServiceProvider"
            ]
        }
    }
}
